client
dev tun

# "Allow calling of built-in executables and user-defined scripts." In other
# words, this must be specified for the `up` script to be executed.
script-security 2
route-nopull
up   vpn-up.sh
down vpn-down.sh

# A file containing a username and password. Not necessary, but handy.
# Set permissions appropriately!
auth-user-pass pia_login.conf

proto udp
remote sweden.privateinternetaccess.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
tls-client
remote-cert-tls server
auth-user-pass
comp-lzo
verb 1
reneg-sec 0
crl-verify crl.pem